/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sterra.cert_viewer;

import java.awt.Component;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.cert.CertificateEncodingException;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.CertificateParsingException;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.function.Function;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import org.bouncycastle.asn1.ASN1InputStream;
import org.bouncycastle.asn1.ASN1Sequence;
import org.bouncycastle.asn1.DERIA5String;
import org.bouncycastle.asn1.DEROctetString;
import org.bouncycastle.asn1.x509.AccessDescription;
import org.bouncycastle.asn1.x509.AuthorityInformationAccess;
import org.bouncycastle.asn1.x509.AuthorityKeyIdentifier;
import org.bouncycastle.asn1.x509.BasicConstraints;
import org.bouncycastle.asn1.x509.CRLDistPoint;
import org.bouncycastle.asn1.x509.CertificatePolicies;
import org.bouncycastle.asn1.x509.DistributionPoint;
import org.bouncycastle.asn1.x509.DistributionPointName;
import org.bouncycastle.asn1.x509.Extension;
import org.bouncycastle.asn1.x509.GeneralName;
import org.bouncycastle.asn1.x509.GeneralNames;
import org.bouncycastle.asn1.x509.PolicyInformation;
import org.bouncycastle.asn1.x509.SubjectKeyIdentifier;
import org.bouncycastle.util.encoders.Hex;
import org.bouncycastle.x509.extension.X509ExtensionUtil;

/**
 *
 * @author ray
 */
public class MainFrame extends javax.swing.JFrame {

    private CertTableDataModel model = new CertTableDataModel();
    private CertInfo certInfo = new CertInfo();

    public MainFrame() {
        initComponents();
        //setTableNewModel();
        CertInfo certinfo = new CertInfo();
        certinfo.fillFieldNames();

        jTable1.setModel(model);
        // Регистрация объекта для прорисовки данных
        jTable1.setDefaultRenderer(NameColCell.class, new ImageTextCellRenderer());
        // Вывод окна на экран
        Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/logo.png"));
        setIconImage(image);
        setVisible(true);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        openButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Certificate");
        setLocation(new java.awt.Point(50, 100));
        setResizable(false);

        jTable1.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jTable1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        openButton.setText("Open");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });

        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(102, 102, 102)
                .addComponent(openButton)
                .addGap(78, 78, 78)
                .addComponent(exitButton)
                .addContainerGap(88, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(openButton)
                    .addComponent(exitButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        JFileChooser fileChooser = new JFileChooser();

        fileChooser.setCurrentDirectory(new File("."));

        if (fileChooser.showDialog(this, "Открыть") == JFileChooser.APPROVE_OPTION) {
            try {
                //Clear jTable1 and jTextArea                
                setTitle(fileChooser.getSelectedFile().toString());
                jTextArea1.setText("");
                model.data.clear();
                jTable1.revalidate();
                certInfo.certFieldsNames.clear();
                certInfo.fillFieldNames();

                //Read certificate from file
                CertificateFactory fac = CertificateFactory.getInstance("X509");
                InputStream certificateInputStream = new FileInputStream(fileChooser.getSelectedFile());
                X509Certificate cert = (X509Certificate) fac.generateCertificate(certificateInputStream);
                //CertInfo certInfo = new CertInfo();
                certInfo.certFieldsNames.clear();
                certInfo.fillFieldNames();

                for (String nceoid : cert.getNonCriticalExtensionOIDs()) {
                    certInfo.addFieldName(ASN1DumpToObj.getNameObjByOID(nceoid));
                }
                for (String ceoid : cert.getCriticalExtensionOIDs()) {
                    certInfo.addFieldName(ASN1DumpToObj.getNameObjByOID(ceoid));
                    certInfo.critExts.add(ceoid);
                }

                Function<X509Certificate, Object[]> method = null;
                String fieldName = "";
                Iterator fieldsIterator = certInfo.certFieldsNames.iterator();
                while (fieldsIterator.hasNext()) {
                    fieldName = String.valueOf(fieldsIterator.next());

                    switch (fieldName) {
                        case "Version":
                            method = new GetVertsion();
                            break;
                        case "Serial Number":
                            method = new GetSerialNum();
                            break;
                        case "Signature Algorithm":
                            method = new GetSignatureAlg();
                            break;
                        case "Issuer DN":
                            method = new GetIssuerDN();
                            break;
                        case "Valid From":
                            method = new GetValidFrom();
                            break;
                        case "Valid To":
                            method = new GetValidTo();
                            break;
                        case "Subject":
                            method = new GetSubject();
                            break;
                        case "Public Key":
                            method = new GetPublicKey();
                            break;
                        case "CRL Distribution Points":
                            method = new GetCRLDistribPoint();
                            break;
                        case "Subject Alternative Name":
                            method = new GetSubjectAlternativeNames();
                            break;
                        case "Key Usage":
                            method = new GetKeyUsage();
                            break;
                        case "Fingerprint algorithm":
                            method = new GetFingerprintAlg();
                            break;
                        case "Fingerprint":
                            method = new GetFingerprint();
                            break;
                        case "Authority Key Identifier":
                            method = new GetAuthorityKeyIdentifier();
                            break;
                        case "Subject Key Identifier":
                            method = new GetSubjectKeyIdentifier();
                            break;
                        case "Authority Info Access":
                            method = new GetAuthorityInfoAccess();
                            break;
                        case "Extended Key Usage":
                            method = new GetExtendedKeyUsage();
                            break;
                        case "Basic Constraints":
                            method = new GetBasicConstraints();
                            break;
                        case "Certificate Policies":
                            method = new GetCertificatePolicies();
                            break;
                        default:
                            fieldName = "";
                            break;
                    }
                    if (!"".equals(fieldName)) {
                        Object[] row_data = method.apply(cert);
                        if (row_data != null) {
                            model.addNewRow(new SuperCert((NameColCell) row_data[0], (String) row_data[1]));
                            row_data = null;
                            fieldName = "";
                        }
                    }
                }

            } catch (FileNotFoundException | CertificateException e) {
                JOptionPane.showMessageDialog(rootPane, "This is not an X509 certificate.");
            }
            jTable1.revalidate();
        }
    }//GEN-LAST:event_openButtonActionPerformed

    public class CertInfo {

        private List<String> certFieldsNames = new ArrayList<>();
        private List<Object[]> certFields;
        private List<String> critExts = new ArrayList<>();

        public void setCertFieldsNames(List<String> certFieldsNames) {
            this.certFieldsNames = certFieldsNames;
        }

        public void setCertFields(List<Object[]> certFields) {
            this.certFields = certFields;
        }

        public void setCritExts(List<String> critExts) {
            this.critExts = critExts;
        }

        public List<String> getCertFieldsNames() {
            return certFieldsNames;
        }

        public List<String> getCritExts() {
            return critExts;
        }

        public void fillFieldNames() {
            this.certFieldsNames.add("Version");
            this.certFieldsNames.add("Serial Number");
            this.certFieldsNames.add("Signature Algorithm");
            this.certFieldsNames.add("Issuer DN");
            this.certFieldsNames.add("Valid From");
            this.certFieldsNames.add("Valid To");
            this.certFieldsNames.add("Subject");
            this.certFieldsNames.add("Public Key");
            this.certFieldsNames.add("Fingerprint algorithm");
            this.certFieldsNames.add("Fingerprint");
        }

        //   HashMap<String, Function> map = new HashMap<>();
        public List<String> getcertFieldsNames() {
            return this.certFieldsNames;
        }

        public void addFieldName(String name) {
            this.certFieldsNames.add(name);
        }

        public List<Object[]> getCertFields() {
            return this.certFields;
        }

        public void addCertField(String name, String valie) {

            Object[] certField = new Object[]{name, valie};
            this.certFields.add(certField);
        }
    }

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        System.exit(0);

    }//GEN-LAST:event_exitButtonActionPerformed

    private void selectionMoving() {
        String text = (String) jTable1.getValueAt(jTable1.getSelectedRow(), 1);
        jTextArea1.setText(text);
    }

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked

        selectionMoving();

    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyReleased

        if (evt.getKeyCode() == 40 || evt.getKeyCode() == 38) {
            selectionMoving();
        }
    }//GEN-LAST:event_jTable1KeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainFrame().setVisible(true);
        });
    }

    private static String groupByTwoSim(String in_str) {

        String out_str = "";

        for (int i = 0; i < in_str.length(); i++) {

            if (i != 0) {
                if (i % 2 == 0) {
                    out_str += " ";

                }
            }
            out_str += in_str.charAt(i);
        }

        return out_str;

    }

    private static String getSHA1FingerprintAsString(X509Certificate cert) {
        if (cert == null) {
            return null;
        }
        try {
            byte[] res = generateSHA1Fingerprint(cert.getEncoded());

            return new String(Hex.encode(res));
        } catch (CertificateEncodingException cee) {
            // log.error("Error encoding certificate.", cee);
        }

        return null;
    }

    private static byte[] generateSHA1Fingerprint(byte[] ba) {
        // log.trace(">generateSHA1Fingerprint");
        try {
            MessageDigest md = MessageDigest.getInstance("SHA1");
            return md.digest(ba);
        } catch (NoSuchAlgorithmException nsae) {
            //  log.error("SHA1 algorithm not supported", nsae);
        }
        // log.trace("<generateSHA1Fingerprint");
        return null;
    }

    private static List<String> getCrlDistributionPoints(X509Certificate cert)
            throws CertificateParsingException, IOException {

        List<String> urls = new ArrayList<>();

        byte[] extension = cert.getExtensionValue(Extension.cRLDistributionPoints.getId());

        if (extension == null) {
            // return null
            return null;
        }

        try (ASN1InputStream oAsnInStream = new ASN1InputStream(new ByteArrayInputStream(extension))) {
            byte[] crldpExtOctets = ((DEROctetString) oAsnInStream.readObject()).getOctets();
            try (ASN1InputStream oAsnInStream2 = new ASN1InputStream(new ByteArrayInputStream(crldpExtOctets))) {
                for (DistributionPoint dp : CRLDistPoint.getInstance(oAsnInStream2.readObject())
                        .getDistributionPoints()) {
                    DistributionPointName name = dp.getDistributionPoint();
                    // look for URIs in fullName
                    if (name != null && name.getType() == DistributionPointName.FULL_NAME) {
                        GeneralName[] generalNames = GeneralNames.getInstance(name.getName()).getNames();
                        // look for an URI
                        for (GeneralName generalName : generalNames) {
                            if (generalName.getTagNo() == GeneralName.uniformResourceIdentifier) {
                                String url = DERIA5String.getInstance(generalName.getName()).getString();
                                urls.add(url);
                            }
                        }
                    }
                }
                return urls;
            }
        }
    }

    private String getKeyUsageAsString(int index) {

        switch (index) {
            case (0):
                return "digitalSignature";
            case (1):
                return "nonRepudiation";
            case (2):
                return "keyEncipherment";
            case (3):
                return "dataEncipherment";
            case (4):
                return "keyAgreement";
            case (5):
                return "keyCertSign";
            case (6):
                return "cRLSign";
            case (7):
                return "encipherOnly";
            case (8):
                return "decipherOnly";
            default:
                return "";
        }
    }

    private class GetVertsion implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {

            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Version", new ImageIcon(image));
            Object[] row_data = {icon_cell, "V"+ String.valueOf(t.getVersion())};
            return row_data;
        }
    }

    private String getExtentionIcon(String extId) {

        if (certInfo.critExts.contains(extId)) {
            return "images/crit.png";
        } else {
            return "images/noncrit.png";
        }

    }

    private class GetSerialNum implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {

            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Serial Number", new ImageIcon(image));
            Object[] row_data = {icon_cell, groupByTwoSim(Hex.toHexString(t.getSerialNumber().toByteArray()).toUpperCase())};
            return row_data;
        }
    }

    private class GetSignatureAlg implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Signature Algorithm", new ImageIcon(image));
            Object[] row_data = {icon_cell, t.getSigAlgName()};
            return row_data;
        }
    }

    private class GetIssuerDN implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Issuer DN", new ImageIcon(image));
            Object[] row_data = {icon_cell, t.getIssuerDN().getName().replaceAll(", ", " \n")};
            return row_data;
        }
    }

    private class GetValidFrom implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {

            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Valid From", new ImageIcon(image));
            Object[] row_data = {icon_cell, t.getNotBefore().toString()};
            return row_data;

        }
    }

    private class GetValidTo implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Valid To", new ImageIcon(image));
            Object[] row_data = {icon_cell, t.getNotAfter().toString()};
            return row_data;
        }
    }

    private class GetSubject implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Sublect", new ImageIcon(image));
            Object[] row_data = {icon_cell, t.getSubjectDN().toString().replaceAll(", ", " \n")};
            return row_data;
        }
    }

    private class GetPublicKey implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {

            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v1.png"));
            NameColCell icon_cell = new NameColCell("Public Key", new ImageIcon(image));
            Object[] row_data = {icon_cell, groupByTwoSim(Hex.toHexString(t.getPublicKey().getEncoded()).toUpperCase())};
            return row_data;

        }
    }

    private class GetCRLDistribPoint implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            try {

                List<String> CDPList = getCrlDistributionPoints(t);
                if (!CDPList.isEmpty()) {
                    Image image = Toolkit.getDefaultToolkit().getImage(getClass()
                            .getResource(getExtentionIcon(Extension.cRLDistributionPoints.getId())));
                    NameColCell icon_cell = new NameColCell("CRL Distribution Points", new ImageIcon(image));
                    String cdps = "";
                    for (String cdp : getCrlDistributionPoints(t)) {
                        cdps += cdp + " \n";
                    }
                    Object[] row_data = {icon_cell, cdps};
                    return row_data;
                } else {
                    return null;
                }

            } catch (CertificateParsingException | IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            return null;
        }
    }

    private class GetFingerprintAlg implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v2.png"));
            NameColCell icon_cell = new NameColCell("Fingerprint Algorithm", new ImageIcon(image));
            Object[] row_data = {icon_cell, "SHA1"};
            return row_data;
        }
    }

    private class GetFingerprint implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("images/v2.png"));
            NameColCell icon_cell = new NameColCell("Fingerprint", new ImageIcon(image));
            Object[] row_data = {icon_cell, groupByTwoSim(getSHA1FingerprintAsString(t).toUpperCase())};
            return row_data;
        }
    }

    private class GetSubjectAlternativeNames implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {

            try {
                Collection<List<?>> subjAltNames = t.getSubjectAlternativeNames();
                String subjAltNamesStr = "";
                if (subjAltNames != null) {
                    for (List<?> subjAltName : subjAltNames) {
                        if (subjAltName.size() < 2) {
                            continue;
                        }
                        Object data = subjAltName.get(1);
                        switch ((Integer) subjAltName.get(0)) {

                            case GeneralName.dNSName:
                                if (data instanceof String) {
                                    subjAltNamesStr += "DNS Name = " + data + '\n';
                                }
                                break;
                            case GeneralName.iPAddress:
                                if (data instanceof String) {
                                    subjAltNamesStr += "IP Address = " + data + '\n';
                                }
                                break;

                            default:
                                return null;
                        }
                    }
                    Image image = Toolkit.getDefaultToolkit().getImage(getClass()
                            .getResource(getExtentionIcon(Extension.subjectAlternativeName.getId())));
                    NameColCell icon_cell = new NameColCell("Subject Alternative Names", new ImageIcon(image));
                    Object[] row_data = {icon_cell, subjAltNamesStr};

                    return row_data;

                }
            } catch (CertificateParsingException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            return null;
        }

    }

    private class GetKeyUsage implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            final boolean[] keyUsageInfo = t.getKeyUsage();

            if (keyUsageInfo != null) {
                String strKeyUsage = "";
                for (int i = 0; i < t.getKeyUsage().length; i++) {
                    if (keyUsageInfo[i] == true) {
                        strKeyUsage += getKeyUsageAsString(i) + " \n";
                    }
                }
                Image image = Toolkit.getDefaultToolkit().getImage(getClass().
                        getResource(getExtentionIcon(Extension.keyUsage.getId())));
                NameColCell icon_cell = new NameColCell("Key Usage", new ImageIcon(image));
                Object[] row_data = {icon_cell, strKeyUsage};
                return row_data;
            }
            return null;
        }

    }

    private class GetAuthorityInfoAccess implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            String aia = "";
            byte[] extension = t.getExtensionValue(Extension.authorityInfoAccess.getId());
            if (extension == null) {
                // return an empty string
                return null;
            }

            if (extension.length > 0) {
                try {
                    AuthorityInformationAccess infoAccess = AuthorityInformationAccess.getInstance(X509ExtensionUtil
                            .fromExtensionValue(extension));
                    for (AccessDescription desc : infoAccess.getAccessDescriptions()) {
                        if (desc.getAccessLocation().getTagNo() == GeneralName.uniformResourceIdentifier) {
                            aia += desc.getAccessMethod().toString() + " = ";
                            aia += ((DERIA5String) desc.getAccessLocation().getName()).getString() + '\n';
                        }
                    }
                } catch (IOException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            Image image = Toolkit.getDefaultToolkit().getImage(getClass().
                    getResource(getExtentionIcon(Extension.authorityInfoAccess.getId())));
            NameColCell icon_cell = new NameColCell("Authoriry Info Access", new ImageIcon(image));
            Object[] row_data = {icon_cell, aia};
            return row_data;
        }
    }

    private class GetAuthorityKeyIdentifier implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            byte[] extension = t.getExtensionValue(Extension.authorityKeyIdentifier.getId());
            if (extension == null) {
                // return an empty string
                return null;
            }

            try (ASN1InputStream oAsnInStream = new ASN1InputStream(new ByteArrayInputStream(extension))) {
                byte[] ExtOctets = ((DEROctetString) oAsnInStream.readObject()).getOctets();
                try (ASN1InputStream oAsnInStream2 = new ASN1InputStream(new ByteArrayInputStream(ExtOctets))) {
                    AuthorityKeyIdentifier KeyID = AuthorityKeyIdentifier.getInstance(oAsnInStream2.readObject());
                    Image image = Toolkit.getDefaultToolkit().getImage(getClass()
                            .getResource(getExtentionIcon(Extension.authorityKeyIdentifier.getId())));
                    NameColCell icon_cell = new NameColCell("Authority Key Identifier", new ImageIcon(image));
                    Object[] row_data = {icon_cell, groupByTwoSim(Hex.toHexString(KeyID.getKeyIdentifier()).toUpperCase())};
                    return row_data;

                }
            } catch (IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            return null;
        }
    }

    private class GetSubjectKeyIdentifier implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            byte[] extension = t.getExtensionValue(Extension.subjectKeyIdentifier.getId());
            if (extension == null) {
                // return an empty string
                return null;
            }
            try (ASN1InputStream oAsnInStream = new ASN1InputStream(new ByteArrayInputStream(extension))) {
                byte[] ExtOctets = ((DEROctetString) oAsnInStream.readObject()).getOctets();
                try (ASN1InputStream oAsnInStream2 = new ASN1InputStream(new ByteArrayInputStream(ExtOctets))) {
                    SubjectKeyIdentifier KeyID = SubjectKeyIdentifier.getInstance(oAsnInStream2.readObject());
                    Image image = Toolkit.getDefaultToolkit().getImage(getClass()
                            .getResource(getExtentionIcon(Extension.subjectKeyIdentifier.getId())));
                    NameColCell icon_cell = new NameColCell("Subject Key Identifier", new ImageIcon(image));
                    Object[] row_data = {icon_cell, groupByTwoSim(Hex.toHexString(KeyID.getKeyIdentifier()).toUpperCase())};
                    return row_data;

                }
            } catch (IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            return null;
        }
    }

    private class GetExtendedKeyUsage implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {

            try {

                List<String> extKeyUsage = t.getExtendedKeyUsage();
                String ext_names = "";
                for (String extoid : extKeyUsage) {
                    ext_names += ASN1DumpToObj.getNameObjByOID(extoid) + " \n";
                }
                Image image = Toolkit.getDefaultToolkit().getImage(getClass().
                        getResource(getExtentionIcon(Extension.extendedKeyUsage.getId())));
                NameColCell icon_cell = new NameColCell("Extended Key Usage", new ImageIcon(image));
                Object[] row_data = {icon_cell, ext_names};
                return row_data;
            } catch (CertificateParsingException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            return null;
        }

    }

    private class GetBasicConstraints implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            String strBC = "";
            byte[] extension = t.getExtensionValue(Extension.basicConstraints.getId());
            if (extension == null) {
                // return an empty string
                return null;
            }
            try (ASN1InputStream oAsnInStream = new ASN1InputStream(new ByteArrayInputStream(extension))) {
                byte[] ExtOctets = ((DEROctetString) oAsnInStream.readObject()).getOctets();
                try (ASN1InputStream oAsnInStream2 = new ASN1InputStream(new ByteArrayInputStream(ExtOctets))) {

                    BasicConstraints bc = BasicConstraints.getInstance(oAsnInStream2.readObject());

                    if (bc.isCA()) {
                        strBC = "Subject type = CA \n";
                    } else {
                        strBC = "Subject type = End subject\n";
                    }
                    BigInteger pathLen = bc.getPathLenConstraint();

                    if (pathLen == null) {
                        strBC += "Path Length = Unlimited";
                    } else {
                        strBC += "Path Length = " + bc.getPathLenConstraint().toString();
                    }

                    int q = 0;
                }

            } catch (IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            Image image = Toolkit.getDefaultToolkit().getImage(getClass()
                    .getResource(getExtentionIcon(Extension.basicConstraints.getId())));
            NameColCell icon_cell = new NameColCell("Basic Constraints", new ImageIcon(image));
            Object[] row_data = {icon_cell, strBC};
            return row_data;
        }

    }

    private class GetCertificatePolicies implements Function<X509Certificate, Object[]> {

        @Override
        public Object[] apply(X509Certificate t) {
            List<String> policies = new ArrayList<>();
            byte[] extension = t.getExtensionValue(Extension.certificatePolicies.getId());

            if (extension == null) {
                // return null
                return null;
            }

            byte[] policiesExtOctets = t.getExtensionValue(Extension.certificatePolicies.toString());

            if (policiesExtOctets != null) {
                try {
                    CertificatePolicies cert_policies = CertificatePolicies.getInstance(X509ExtensionUtil.fromExtensionValue(policiesExtOctets));
                    PolicyInformation[] policyInformation = cert_policies.getPolicyInformation();

                    for (PolicyInformation pInfo : policyInformation) {
                        try {
                            ASN1Sequence policyQualifiers = (ASN1Sequence) pInfo.getPolicyQualifiers().getObjectAt(0);
                            String pId = ASN1DumpToObj.getNameObjByOID(pInfo.getPolicyIdentifier().toString());
                            policies.add(pId + "=" + policyQualifiers.getObjectAt(1).toString());
                        } catch (NullPointerException e) {
                            String pId = ASN1DumpToObj.getNameObjByOID(pInfo.getPolicyIdentifier().toString());
                            policies.add(pId + " = None");
                        }
                    }
                } catch (IOException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            Image image = Toolkit.getDefaultToolkit().getImage(getClass()
                    .getResource(getExtentionIcon(Extension.certificatePolicies.getId())));
            String policies_str = "";
            for (String policy : policies) {

                policies_str += policy + "\n";
            }
            NameColCell icon_cell = new NameColCell("Certificate Policies", new ImageIcon(image));
            Object[] row_data = {icon_cell, policies_str};
            return row_data;

        }

    }

    private static class SuperCert {

        private NameColCell field;
        private String value;

        public String getValue() {
            return value;
        }

        public void setValue(String value) {
            this.value = value;
        }

        public NameColCell getField() {
            return field;
        }

        public void setField(NameColCell field) {
            this.field = field;
        }

        public SuperCert(NameColCell field, String value) {
            this.field = field;
            this.value = value;
        }

    }

    // Объект, включающий значок и текст
    public class NameColCell {

        public Icon icon;
        public String text;
        // Конструкторы

        public NameColCell(String text) {
            this(text, null);
        }

        public NameColCell(String text, Icon icon) {
            this.icon = icon;
            this.text = text;
        }
    }

    // Класс отображения объекта в ячейке таблицы
    class ImageTextCellRenderer extends DefaultTableCellRenderer {

        private static final long serialVersionUID = 1L;

        // Метод получения компонента для прорисовки
        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected,
                boolean hasFocus, int row, int column) {
            // Объект прорисовки
            NameColCell objectCell = (NameColCell) value;
            // Надпись от базового класса
            JLabel label = (JLabel) super.getTableCellRendererComponent(table,
                    objectCell.text, isSelected, hasFocus, row, column);
            // Размещение иконки
            label.setIcon(objectCell.icon);
            // Выравнивание
            label.setHorizontalAlignment(JLabel.LEFT);
            return label;
        }
    }

    // Модель данных таблицы
    public class CertTableDataModel extends AbstractTableModel {

        // Данные таблицы
        private List<SuperCert> data = new ArrayList<>();

        public List<SuperCert> getData() {
            return data;
        }

        // Количество столбцов
        @Override
        public int getColumnCount() {
            return 2;
        }

        // Названия столбцов
        @Override
        public String getColumnName(int column) {
            switch (column) {
                case 0:
                    return "Field";
                case 1:
                    return "Value";
            }
            return "";
        }

        // Количество строк
        @Override
        public int getRowCount() {
            return data.size();
        }

        // Тип данных столбца
        @Override
        public Class<?> getColumnClass(int column) {
            switch (column) {
                case 0:
                    return NameColCell.class;
                case 1:
                    return String.class;
            }
            return String.class;
        }

        // Значение ячейки
        @Override
        public Object getValueAt(int row, int column) {
            SuperCert get = data.get(row);
            switch (column) {
                case 0:
                    return get.getField();
                case 1:
                    return get.getValue();
            }
            return "";
        }

        public void addNewRow(SuperCert superCert) {
            data.add(superCert);
            fireTableDataChanged();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton openButton;
    // End of variables declaration//GEN-END:variables
}
